{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@happynrwl/pql": ["packages/pql/src/index.ts"],
      "@happynrwl/pql-pls": ["packages/pql-pls/src/index.ts"],
      "@happynrwl/pql-sdk": ["packages/pql-sdk/src/index.ts"],
      "@shaunxu/pql": ["packages/pql/pql/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
